groups:
- name: postgres-upgrade2
  jobs:
  - deploy-with-cf-upg2
  - deploy-with-diego-upg2
  - populate-db-upg2
  - upgrade-cf-upg2
  - check-db-upg2
  - delete-deployments-upg2

resources:
- name: cf-release
  type: git
  source:
    uri: https://github.com/cloudfoundry/cf-release.git
    branch: develop

- name: postgres-release-develop
  type: git
  source:
    uri: https://github.com/cloudfoundry/postgres-release.git
    branch: develop

- name: postgres-ci-env
  type: git
  source:
    uri: git@github.com:cloudfoundry/postgres-ci-env
    branch: master
    private_key: {{postgres_ci_env_private_key}}

- name: cf-acceptance-tests
  type: git
  source:
    uri: https://github.com/cloudfoundry/cf-acceptance-tests.git
    branch: master

jobs:
- name: deploy-with-cf-upg2
  serial_groups: [postgres-upgrade2]
  plan:
  - aggregate:
    - get: postgres-release
      resource: postgres-release-develop
    - get: postgres-ci-env
  - task: deploy-with-cf-old
    file: postgres-release/ci/scripts/deploy-with-cf-old/task.yml
    params:
      BOSH_DIRECTOR: {{postgres_cf_bosh_director}}
      BOSH_USER: {{postgres_cf_bosh_user}}
      BOSH_PASSWORD: {{postgres_cf_bosh_password}}
      OLD_CF_RELEASE: 233
      CF_DEPLOYMENT: {{upg2_cf_deployment}}
      API_USER: {{upg2_api_user}}
      API_PASSWORD: {{upg2_api_password}}
- name: deploy-with-diego-upg2
  serial_groups: [postgres-upgrade2]
  plan:
  - aggregate:
    - get: postgres-release
      resource: postgres-release-develop
      passed: [deploy-with-cf-upg2]
      trigger: true
    - get: postgres-ci-env
  - task: deploy-with-diego-old
    file: postgres-release/ci/scripts/deploy-with-diego-old/task.yml
    params:
      BOSH_DIRECTOR: {{postgres_cf_bosh_director}}
      BOSH_USER: {{postgres_cf_bosh_user}}
      BOSH_PASSWORD: {{postgres_cf_bosh_password}}
      OLD_CF_RELEASE: 233
      OLD_DIEGO_RELEASE: 0.1460.0
      OLD_GARDEN_RELEASE: 0.334.0
      OLD_ETCD_RELEASE: 38
      OLD_STEMCELL: 3262.4
      CF_DEPLOYMENT: {{upg2_cf_deployment}}
      DIEGO_DEPLOYMENT: {{upg2_diego_deployment}}
- name: populate-db-upg2
  serial_groups: [postgres-upgrade2]
  plan:
  - aggregate:
    - get: cf-acceptance-tests
    - get: postgres-release
      resource: postgres-release-develop
      passed: [deploy-with-diego-upg2]
      trigger: true
  - task: populate-db
    file: postgres-release/ci/scripts/populate-db/task.yml
    params:
      CF_DEPLOYMENT: {{upg2_cf_deployment}}
      API_USER: {{upg2_api_user}}
      API_PASSWORD: {{upg2_api_password}}
- name: upgrade-cf-upg2
  serial_groups: [postgres-upgrade2]
  plan:
  - aggregate:
    - get: cf-release
    - get: postgres-ci-env
    - get: postgres-release
      resource: postgres-release-develop
      passed: [populate-db-upg2]
      trigger: true
  - task: deploy-with-cf
    file: postgres-release/ci/scripts/deploy-with-cf/task.yml
    params:
      BOSH_DIRECTOR: {{postgres_cf_bosh_director}}
      BOSH_USER: {{postgres_cf_bosh_user}}
      BOSH_PASSWORD: {{postgres_cf_bosh_password}}
      HAPROXY_DEPLOYMENT: none
      CF_DEPLOYMENT: {{upg2_cf_deployment}}
      API_USER: {{upg2_api_user}}
      API_PASSWORD: {{upg2_api_password}}
- name: check-db-upg2
  serial_groups: [postgres-upgrade2]
  plan:
  - aggregate:
    - get: postgres-release
      resource: postgres-release-develop
      passed: [upgrade-cf-upg2]
      trigger: true
  - task: check-db
    file: postgres-release/ci/scripts/check-db/task.yml
    params:
      CF_DEPLOYMENT: {{upg2_cf_deployment}}
      API_USER: {{upg2_api_user}}
      API_PASSWORD: {{upg2_api_password}}
- name: delete-deployments-upg2
  serial_groups: [postgres-upgrade2]
  plan:
  - aggregate:
    - get: postgres-release
      resource: postgres-release-develop
      passed: [check-db-upg2]
      trigger: true
  - task: delete-diego-deployment
    file: postgres-release/ci/scripts/run-bosh-delete/task.yml
    params:
      DEPLOYMENT_NAME: {{upg2_diego_deployment}}
      BOSH_DIRECTOR: {{postgres_cf_bosh_director}}
      BOSH_USER: {{postgres_cf_bosh_user}}
      BOSH_PASSWORD: {{postgres_cf_bosh_password}}
  - task: delete-cf-deployment
    file: postgres-release/ci/scripts/run-bosh-delete/task.yml
    params:
      DEPLOYMENT_NAME: {{upg2_cf_deployment}}
      BOSH_DIRECTOR: {{postgres_cf_bosh_director}}
      BOSH_USER: {{postgres_cf_bosh_user}}
      BOSH_PASSWORD: {{postgres_cf_bosh_password}}
  - task: cleanup-releases
    file: postgres-release/ci/scripts/run-bosh-cleanup/task.yml
    params:
      BOSH_DIRECTOR: {{postgres_cf_bosh_director}}
      BOSH_USER: {{postgres_cf_bosh_user}}
      BOSH_PASSWORD: {{postgres_cf_bosh_password}}
